NUXT_BASE_URL="VALID_URL" # Replace with the actual base URL of your application
NUXT_AUTH_SECRET="LONG_RANDOM_STRING" # Replace with a secure random string
NUXT_AUTH_ORIGIN="BASE_URL/api/auth" #On production, this should be the URL of the website example https://example.com/api/auth
NITRO_PORT=ANY_PORT_NUMBER # Replace with the port number you want to use
PORT=ANY_PORT_NUMBER # Replace with the port number you want to use
STRIPE_PUBLISHABLE_KEY= "OBTAIN_FROM_STRIPE"
STRIPE_SECRET_KEY= "OBTAIN_FROM_STRIPE"
STRIPE_WEBHOOK_SECRET_KEY= "OBTAIN_FROM_STRIPE" # Replace with your Stripe webhook secret key